{

    "name": "DebugChannel",
    "description": "Debugging done right.",
    "version": "0.2",
    "author": "http://www.DebugChannel.com",
    "homepage": "http://www.DebugChannel.com",

    "private": true,

    "main": "lib/debugchannel.js",
        "engines": {
        "node": ">= 0.10.15"
    },

    "dependencies": {
        "consolidate": "*",
        "express": "3.3.8",
        "handlebars": "*",
        "hiredis": "*",
        "js-yaml": "3.0.0",
        "moment": "*",
        "redis": "*",
        "request": "*",
        "socket.io": "0.9.x",
        "underscore": "*"
    }
}
